" バックアップファイルを作らない
set nobackup
" スワップファイルを作らない
set noswapfile
" 編集中のファイルが変更されたら自動で読み直す
set autoread
" バッファが編集中でもその他のファイルを開けるように
set hidden
"入力中のコマンドをステータスに表示する
set showcmd
" 行番号を表示
set number
" カーソルの左右移動で行末から次の行の行頭への移動が可能になる
set whichwrap=b,s,h,l,<,>,[,],~
" 行末の一文字先までカーソルを移動できるように
set virtualedit=onemore
" 行頭、行末移動
nnoremap <C-h> 0
nnoremap <C-l> $
" ページ移動
nnoremap <C-k> <C-u>
nnoremap <C-j> <C-d>

" -------------------------------------------
" タブ・インデント
" -------------------------------------------
set expandtab " タブ入力を複数の空白入力に置き換える
set tabstop=4 " 画面上でタブ文字が埋める幅
set softtabstop=4 " 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅
set autoindent " 開業時に前の行のインデントを継続する
set smartindent " 改行時に前の公文をチェックし次の行のインデントを増減する
set shiftwidth=4 " smartindentで増減する幅



"--------------------------------------------
" 文字列検索
"--------------------------------------------
set incsearch " インクリメンタルサーチ. １文字入力毎に検索を行う
set ignorecase " 検索パターンに大文字小文字を区別しない
set smartcase " 検索パターンに大文字を含んでいたら大文字小文字を区別する
set hlsearch " 検索結果をハイライト

" ESCキー2度押しでハイライトの切り替え
nnoremap <silent><Esc><Esc> :<C-u>set nohlsearch!<CR>



"--------------------------------------------
" カラースキーム
"--------------------------------------------
syntax enable " 構文に色をつける
"set t_Co=256

" gruvbox
"set background=dark
"colorscheme gruvbox
"-------
" molokai
"colorscheme molokai
"-------
" solarized
set t_Co=16
set background=dark
colorscheme solarized
"-------
" hybrid
"set background=dark
"colorscheme hybrid
"-------
" atom-dark
"colorscheme atom-dark-256
"-------
" tender
"colorscheme tender
"-------
" lucario
"colorscheme lucario
"-------
" lucius
"colorscheme lucius
"set background=dark



call plug#begin()
    " ddc.vim本体
    Plug 'Shougo/ddc.vim'
    " ポップアップウィンドウを表示するプラグイン
    Plug 'Shougo/pum.vim'
    " カーソル周辺の既出単語を補完するsource
    Plug 'Shougo/ddc-around'
    " 入力中の単語を補完の対象にするfilter
    Plug 'Shougo/ddc-matcher_head'
    " 補完候補を適切にソートするfilter
    Plug 'Shougo/ddc-sorter_rank'
    " 補完候補の重複を防ぐためのfilter
    Plug 'Shougo/ddc-converter_remove_overlap'
call plug#end()

call plug#('Shougo/ddc.vim')
call plug#('Shougo/pum.vim')
call plug#('Shougo/ddc-around')
call plug#('Shougo/ddc-matcher_head')
call plug#('Shougo/ddc-sorter_rank')
call plug#('Shougo/ddc-converter_remove_overlap')

call ddc#custom#patch_global('completionMenu', 'pum.vim')

" 使いたいsourceを指定する
call ddc#custom#patch_global('sources', ['around'])

" sourceOptionsのmatchersにfilter指定することで、候補の一覧を制御できる
call ddc#custom#patch_global('sourceOptions', {
    \ '_': {
    \     'matchers': ['matcher_head'],
    \     'sorters': ['sorter_rank'],
    \     'converters':['converter_remove_overlap'],
    \ },
    \ 'around': {'mark': 'Around'}
    \ 
    \})

" ddc.vimの機能を有効にする
call ddc#enable()
